<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="descriptio" content="محمد بن عبد الله بن عبد المطلب بن هَاشم بن عبد مَنَاف بن قُ(ص)َيّ بن كِلاب بن مُرَّةَ بن كَعْب بن لُؤَيّ بن غالِب بن فِهْر بن مالِك بن النَّضْر بن كِنَانَة بن خُزَيْمة بن مُدْرِكة بن إلْيَاس بن مُضَر بن نِزَار بن مَعَدّ بن عَدنان، ويختِمُ اسمُ قبيلَتِه قُريش.">
      <!--<link rel='stylesheet' href='style.css'/>-->

      <title>اسم النبى محمد (ص)</title>
      <title>اسماء الصحابة</title>
      <title>العشرة المبشرين بالجنه</title>
      <title> زوجات النبى محمد (ص) </title>
      <style>
        body
  {
    background-color:rgba(187, 225, 249, 0.233);
    direction:rtl;
    margin: 20px; 
  }
.img-a
  {
    display:block;
    width:1000px;
    margin:auto;

  } 
div.a
  {
    
    width:normal;
    text-align:center; font-size:34px;
    font-family: Aldhabi;
    border:0px;
  }
div.b
  {
    width:normal;
    background-color:rgba(156, 214, 251, 0.233);
    font: 27px bolder "Aldhabi";
    border:0px;
    padding: 8px; 
  }
.navigation
  {
    width:normal;
    background-color:rgb(173, 201, 240);
    color:#000;
    text-align:center;
    font-weight:bold ;
    
  }
.div-float
{
  margin:50px;
  padding:none;
  text-align: center;
  font-size: 20px; font-weight: normal;font-family:'Microsoft Sans Serif,Urdu Typesetting,Cascadia Mono';
}
.div-azure, .div-silver, .div-coral, .div-magento, .div-khak
{
  width:300px;height: 40px; text-align: center;
  display:inline-block;
  border: 50px;
  margin:20px;
  padding:2px;
  float:inline-start;
}
.div-azure
{
  background-color:rgb(85, 202, 202);
}
.div-silver
{
  background-color:rgb(197, 240, 205) ;
}
.div-coral
{
  background-color:rgb(173, 209, 203);
}
.div-magento
{
  background-color:rgb(115, 185, 198);

}
.div-khak
{
  background-color:rgb(171, 185, 187);

}


.ul
  ul {list-style:none;padding:0;margin:0;}
  ul li {display:inline-block;padding:10px;}
.pp
  {
    margin:30px 20px 10px 70px;
  }
.field-a,   .field-b,   .field-c,   .field-d
  {
    display:block;
    border-width:3px 3px 0px 0px;
    border-style:dashed;
    border-color: rgb(173, 201, 240);
  }

.legend
  {
    font-size: large;
  }
.nav
  {
    width:600px;
    margin-right: auto; margin-left: auto;
    background-color:rgb(209, 227, 252);
    color:#000;
    text-align:center;
    font-weight:bold ;
  }
a
  {
    text-decoration:none;
    color:#ff0000;
  }
  /*
a.hover
{
  color:green;
  font-weight: bold;
  text-decoration:line-through;
}
*/
      </style>
  </head>
  <body>
      <div class="a"> 
                بسم الله الرحمن الرحيم
      <div class="b">
        <q>               اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ * خَلَقَ الْإِنْسَانَ مِنْ عَلَقٍ * اقْرَأْ وَرَبُّكَ الْأَكْرَمُ * الَّذِي عَلَّمَ بِالْقَلَمِ * عَلَّمَ الْإِنْسَانَ مَا لَمْ يَعْلَمْ </q>
        <sub>صدق الله العظيم</sub>

      </div> 
      </div>
      <br>
     <img src="aaa.jpg" class="img-a"/>
      <br>
      <div class="navigation">
        <ul>
          <li>اركان الاسلام </li>
          <li>النبى محمد (ص)</li>
          <li>الصحابه</li>
          <li>العشرة المبشرين بالجنه </li>
          <li>زوجات النبى محمد (ص)  </li>
        </ul>
      </div>
      <!---------------------------------->
          <br><br><br>
        <div class="div-float">
          <h1 style="text-align: center; font:16 bolder";> اركــــان الاســــلام الـخمســــة </h1>
          <div class="div-azure"> شهادة ان لا اله الا الله وان محمد رسول االله </div>
          <div class="div-silver"> اقامة الصَّلاة </div>
          <div class="div-coral"> ايتاة الزكاة </div>
          <div class="div-magento"> صوم رمضان </div>
          <div class="div-khak"> حج البيت لمن استطاع اليه سبيلا </div>
        </div>
          <br><br><br><br><br><br><br>
        <fieldset class="field-a">
           <legend> اسم الرسول كاملا  </legend><br>
           <!-----------<h4></h4>------------------------>
                     &nbsp;&nbsp;&nbsp; محمد بن عبد الله بن عبد المطلب 
                      بن هَاشم بن عبد مَنَاف بن قُصَيّ بن كِلاب بن مُرَّةَ بن كَعْب بن لُؤَيّ 
                      بن غالِب بن فِهْر بن مالِك بن النَّضْر بن كِنَانَة بن 
                      خُزَيْمة بن مُدْرِكة بن إلْيَاس بن مُضَر
                      بن نِزَار بن مَعَدّ بن عَدنان، ويختِمُ اسمُ قبيلَتِه قُريش.
          
        </fieldset><br<br><br><br><br><br>
               <!-- <hr style="width: 70%; height:0;size: 100px;" >-->
         <fieldset class="field-b">
                 <legend>اسم والدة الرسول</legend><br>

                      ووالدة الرسول محمد هي آمنة بنت وهب بن عبد مناف بن كلاب، وبهِ يَلتَقي نَسَبُ آمنة بنسبِ عبد الله، وجدُّها عبدُ مناف بن زهرة سيِّد بني زهرة وأطيبهم شرفًا وأكرمهم نَسَبًا، ومنهُ خَطَبَها عبدُ المُطَّلب لابنِهِ عبد الله، ليجتمِعَ كريما النَّسَبِ في زواجٍ كانت ثَمرَته مولِدُ سيِّد الخلقِ محمَّد عليه الصَّلاة والسَّلام. 
                      
                      
                      
                      ورَضعَ الرسول الكريم بعد ذلك من حليمة السَّعديَّة أمّ كَبشة حليمة بنت أبي ذُؤَيْب عبد الله بن الْحَارِث السَّعْديّة، فَلَبِثَ في رِعايَتِها حتى أتمَّ رِضاعَتهُ، وفي رِضاعتِه منها أقوالٌ مختلفة، فقيلَ في ذلك عامين وشهر، وقيل أربع سنين، وقيل خمسٌ وشهر، فكانت تروي ما أصابها وقومها من قحطٍ وضعفٍ وجدب، حتَّى كانوا لا يجدونَ ما يَكسر ضعفهم ولا ما يُشبع عيالهم ولا مواشيهم، ثمَّ تغيَّرت حالُهم بقدومِ الرَّضيعِ محمد عليه الصَّلاة والسَّلام، فحلَّت بهم وبأرضهم بركة ورزق وخير لم يعهدوه، فأرضعت معه ابنَ عمِّه أَبَا سُفْيَان بن الْحَارِث بن عبد الْمطلب بلبَن ابْنهَا وعبد الله أخي أُنيَسةَ، وَقيل: حُذَافة وهِي الشَّيماء، أَوْلَاد الْحَارِث بن عبد الْعُزَّى بن رِفَاعَة السَّعْدِيّ، وعندها كانت حادثةُ شقِّ صدره. 
                      
                      
                      ويُذكرُ في رِعايتِه أنَّه عاش يتيمًا؛ وفي موتِ أبيهِ عبد الله أقوالٌ منها: إنَّ أباهُ ماتَ والرسول الكريم جنينٌ بِبطنِ أمِّهِ، وقيل: وهو ابنُ شهرين، وقيلَ ابن أربعةِ أشهرٍ، ومنهم من زادَ إلى سنةٍ ونصفٍ أو سنتينِ من عمرِ الرَّسولِ عليهِ الصَّلاةُ والسَّلام، وماتَ عبد الله شابًا وهو ابن خمسٍ وعشرينَ سنةً، فَرعتهُ أمُّهُ أعوامًا قليلةً، ثمَّ ماتَت عنهُ وعمره أربع أو ست سنينَ في رحلة عودَتِها من المدينة، فماتت في الأبواءِ قبلَ بلوغِ مكَّة، فحَضنتهُ أمَةُ والدِهِ عبد الله واسمُها أمُّ أيمن بركة الحبشيَّة، حتَّى إذا كَبُرَ أعتَقَها، فكَفِلهُ جَدُّهُ عبدُ المُطَّلب وكانَ مُعمِّرًا، وماتَ عن عمر يُناهز مئة وعشر سنين عندما بلغ رَسولِ الله ثماني سنينَ من عُمرِه، فكَفِلهُ عمُّهُ أبو طالب فضمَّهُ لأبنائه، وسارَ به في تجارتِه إلى الشَّام. 
          </fieldset><br<br><br><br><br><br>
          <!-- <hr style="width: 70%; height:0;size: 100px;" >-->
          <fieldset class="field-c">
               <legend>أسماء النبي  </legend> <br> 
                      صنف العلماء في أسماء النبي ـ صلى الله عليه وسلم ـ وعددها مصنفات كثيرة، وخصص المصنفون في السِيَّر والشمائل أبوابًا لبيان أسمائه ـ صلى الله عليه وسلم ـ، كما فعل القاضي عياض في كتابه "الشفا بتعريف حقوق المصطفى"، وأوصل بعضهم للنبي ـ صلى الله عليه وسلم ـ نحو ثلاثمائة اسم، وبلغ بها بعض الصوفية ألف اسم فقالوا : «لله ألف اسم ، ولرسوله ـ صلى الله عليه وسلم ـ ألف اسم»، قال الإمام ابن حجر: «نقل ابن العربي في شرح الترمذي عن بعض الصوفية أن لله ألف اسم، ولرسوله ـ صلى الله عليه وسلم ـ ألف اسم».
                      
                      
                      من أسماء النبي محمد، أحمد :
                      سمَّي الله ـ عز وجل ـ النبي ـ صلى الله عليه وسلم ـ في القرآن الكريم بـ «محمد »، و «أحمد » وذكر اسم محمد في عدة مواضع، منها قوله تعالى: «وَمَا مُحَمَّدٌ إِلَّا رَسُولٌ قَدْ خَلَتْ مِنْ قَبْلِهِ الرُّسُلُ أَفَإِنْ مَاتَ أَوْ قُتِلَ انْقَلَبْتُمْ عَلَى أَعْقَابِكُمْ وَمَنْ يَنْقَلِبْ عَلَى عَقِبَيْهِ فَلَنْ يَضُرَّ اللَّهَ شَيْئًا وَسَيَجْزِي اللَّهُ الشَّاكِرِينَ»  (آل عمران:144).
                      
                      
                      ومُحَّمد هو كثير الخصال التي يُحمد عليها، قال حسان بن ثابت ـ رضي الله عنه ـ :
                      وشقَّ له من اسمه ليُجِلّه         فذو العرش محمود وهذا مُحَمّد
           </fieldset><br<br><br><br><br><br>
               <!-- <hr style="width: 70%; height:0;size: 100px;" >-->
      <!----------eror--------------->
      <div class="nav">
        <ul class="a-href-a">
          <li> <a href="https://www.facebook.com/profile.php?id=100088946976266" target="-blank">Facebook</a> </li>
          <li> <a href="https://www.instagram.com/mohammedjamal8898/" target="-blank"  >Instagram</a> </li>
          <li> <a href="https://twitter.com/Mhmd_gmal98" target="-blank" >Twitter</a> </li>
          <li> <a href="https://www.youtube.com/watch?v=L3gIliDONpE" target="-blank" >Youtube</a> </li>
          <li> <a href="https://wa.me/qr/2ZTV4BN5B7FCG1" target="-blank" >WhatsApp</a> </li>
        </ul>
      </div>
  </body>
</html>